<!DOCTYPE html>
<html lang="en">
<head>

    <title>Ashley Sharpe</title>
    <link rel="stylesheet" type="text/css" href="./float.css" />
    
</head>
<body>
    <h1>"My first Web Page"</h1>

<br>
<div class="sidebar">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#pictures">Picture</a>
    <a href="#videos">Videos</a>
</div>
<br>
        <nav>
            <ul class="main-nav">
                <li><a href="">Life before</a></li>
                <li><a href="">Afterlife</a></li>
                <li><a href="">Testimonals</a></li>
                <li class="push"><a href="">Contact</a></li>
            </ul>
        </nav>
            

    <br>
    <br>

    <ul class="About Me">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">Events</a></li>
        <li><a href="#">Whats New!</a></li>
    </ul>
    <br>
    <div class="paper">
        <div class="piece">One</div>
        <div class="piece">Two</div>
        <div class="piece">Three</div>
        <div class="piece">Four</div>
        <div class="piece">Five</div>
    </div>
    <br>

    <h1>ITS A VIBE</h1>
    <br>
    <ul class="Goals>
        <li><a href="#"> A Year</a></li>
        <li><a href="#"> Five Years</a></li>
        <li><a href="#"> Ten Years</a></li>
    </ul>

    <br>
    <br>

    <div class="row">

        <h2>Lets talk about it</h2>

        <p><img src="image/12.jpg" alt="" 
            style="width:128px;height:128px;" />There comes a time when 
            you have to start something
            new and create a challenge for yourself. This is my
            challenge. Software engineering is my goal.
            </p>
        
        <p><img src="image/1.jpg" alt="" style="width:128px;height:128px;" />This will
        also be a huge challenge and I am hoping that with practice I will finally know
        what Im doing. If not I will try again until I win this over. Many people that 
        have tried before me said that it would not be easy but it will be worth it.
        </p>
    </div>
    <br>
    <br>

    <div class="paper">
        <div>One</div>
        <div>Two</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
    </div>
    <!-- <img id="testb" src="https://i.ytimg.com/vi/4f3mux0q7oY/maxresdefault.jpg" alt=""> -->
</body>

</html>